<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Transform: Rotate">
  <Param name="rotAxis" isxmlparam="0" description="Rotation on:" enum_val1="Y axis" enum_cardinality="4" enum_val2="Z axis" enum_val3="custom axis" type="RichEnum" tooltip="Choose a method" value="0" enum_val0="X axis"/>
  <Param name="rotCenter" isxmlparam="0" description="Center of rotation:" enum_val1="barycenter" enum_cardinality="3" enum_val2="custom point" type="RichEnum" tooltip="Choose a method" value="0" enum_val0="origin"/>
  <Param min="-360" name="angle" isxmlparam="0" max="360" description="Rotation Angle" type="RichDynamicFloat" tooltip="Angle of rotation (in &lt;b>degree&lt;/b>). If snapping is enabled this value is rounded according to the snap value" value="90"/>
  <Param name="customAxis" isxmlparam="0" x="0" description="Custom axis" z="0" y="0" type="RichPoint3f" tooltip="This rotation axis is used only if the 'custom axis' option is chosen."/>
  <Param name="customCenter" isxmlparam="0" x="0" description="Custom center" z="0" y="0" type="RichPoint3f" tooltip="This rotation center is used only if the 'custom point' option is chosen."/>
  <Param name="snapFlag" isxmlparam="0" description="Snap angle" type="RichBool" tooltip="If selected, before starting the filter will remove any unreferenced vertex (for which curvature values are not defined)" value="false"/>
  <Param name="snapAngle" isxmlparam="0" description="Snapping Value" type="RichFloat" tooltip="This value is used to snap the rotation angle (i.e. if the snapping value is 30, 227 becomes 210)." value="30"/>
  <Param name="Freeze" isxmlparam="0" description="Freeze Matrix" type="RichBool" tooltip="The transformation is explicitly applied, and the vertex coordinates are actually changed" value="true"/>
  <Param name="allLayers" isxmlparam="0" description="Apply to all visible Layers" type="RichBool" tooltip="If selected the filter will be applied to all visible mesh layers" value="false"/>
 </filter>
 <filter name="Transform: Rotate">
  <Param name="rotAxis" isxmlparam="0" description="Rotation on:" enum_val1="Y axis" enum_cardinality="4" enum_val2="Z axis" enum_val3="custom axis" type="RichEnum" tooltip="Choose a method" value="2" enum_val0="X axis"/>
  <Param name="rotCenter" isxmlparam="0" description="Center of rotation:" enum_val1="barycenter" enum_cardinality="3" enum_val2="custom point" type="RichEnum" tooltip="Choose a method" value="0" enum_val0="origin"/>
  <Param min="-360" name="angle" isxmlparam="0" max="360" description="Rotation Angle" type="RichDynamicFloat" tooltip="Angle of rotation (in &lt;b>degree&lt;/b>). If snapping is enabled this value is rounded according to the snap value" value="90"/>
  <Param name="customAxis" isxmlparam="0" x="0" description="Custom axis" z="0" y="0" type="RichPoint3f" tooltip="This rotation axis is used only if the 'custom axis' option is chosen."/>
  <Param name="customCenter" isxmlparam="0" x="0" description="Custom center" z="0" y="0" type="RichPoint3f" tooltip="This rotation center is used only if the 'custom point' option is chosen."/>
  <Param name="snapFlag" isxmlparam="0" description="Snap angle" type="RichBool" tooltip="If selected, before starting the filter will remove any unreferenced vertex (for which curvature values are not defined)" value="false"/>
  <Param name="snapAngle" isxmlparam="0" description="Snapping Value" type="RichFloat" tooltip="This value is used to snap the rotation angle (i.e. if the snapping value is 30, 227 becomes 210)." value="30"/>
  <Param name="Freeze" isxmlparam="0" description="Freeze Matrix" type="RichBool" tooltip="The transformation is explicitly applied, and the vertex coordinates are actually changed" value="true"/>
  <Param name="allLayers" isxmlparam="0" description="Apply to all visible Layers" type="RichBool" tooltip="If selected the filter will be applied to all visible mesh layers" value="false"/>
 </filter>
</FilterScript>
